<h2 align="center">Personal Portfolio <br/> <a target="_blank" href="https://portfolio-plum-three-84.vercel.app/">radhika chnadugade</a></h2>

<br/>

## Fork

<p>Feel free to fork this repo to modify and make changes of your own. Please give me proper credit by linking it back to this repo. Thanks! 
  <br/> 
  The design for this project is inspired by <a href="https://github.com/soumyajit4419/Portfolio">Saumjyajit's portfolio.</a></p>

## About

<p>This project is my personal portfolio which features some of my skills, GitHub projects and my resume.</p>
<p>These technologies are used to build this website:</p>
<ul>
  <li>React.js</li>
  <li>Git</li>
  <li>npm packages</li>
  <li>Vercel</li>
</ul>

<p>Some of the features of this website are:</p>
<ul>
  <li>Multi-page layout</li>
  <li>Fully responsive</li>
  <li>Preloader</li>
  <li>Refresh on clicking logo</li>
</ul>

<p>npm packages used:</p>
<ul>
<li><a target="_blank" href="https://www.npmjs.com/package/react-router-dom">react-router-dom</a>: for using React Router in web applications.</li>
  <li><a target="_blank" href="https://www.npmjs.com/package/lottie-react">lottie-react</a>: For the animations used in the website.</li>
  <li><a href="https://www.npmjs.com/package/react-spinners">react-spinners</a>: For the preloader animation.</li>
  <li><a href="https://www.npmjs.com/package/react-icons">react-icons</a>: For all the icons.</li>
  <li><a href="https://www.npmjs.com/package/typewriter-effect">typewriter-effect</a>: The typing effect on the home page.</li>
  <li><a href="https://www.npmjs.com/package/react-pdf">react-pdf</a>: To preview the resume pdf</li>
  <li><a href="https://www.npmjs.com/package/react-parallax-tilt">react-parallax-tilt</a>: To apply tilt hover effect on react components like image and animation.</li>
</ul>

## Getting started 🛠️

<p>You need to have git installed on your system to modify this repo.</p>
<ol>
  <li>Fork this repo from the fork option on top of my GitHub repo.</li>
  <li>After completing the fork, move to the copied repo in your account and copy the HTTPS link from the code option.</li>
  <li>Now in the terminal of your system(in vs code or any third party terminal) cd over to the location where you want to store this project & write, git clone copied link</li>
  <li>This would create a copy in your local system and link it to the forked repo.</li>
  <li>Now open this project in your desirable IDE and in the terminal write npm i, this would install all the necessary npm packages.</li>
  <li>You can write npm start in the terminal to open the project in development mode. Open http://localhost:3000 to view in the browser. This page should reload when you make any changes.</li>
</ol>
<p>You can browse the project and make changes according to your will.</p>

## Support

<p>Show your support by leaving a star ⭐ on this repo, if you like the website.</p>
<p>Fell free to point out any bugs🪲 or improvements in the issues tab.</p>
